{
  "name": "arcara",
  "version": "0.4.1",
  "description": "A TypeScript-native, zero-dependency Node.js HTTP framework",
  "author": "Ala Ben Aissia <alabenaissia@outlook.com>",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./static": {
      "types": "./dist/utils/static.d.ts",
      "default": "./dist/utils/static.js"
    },
    "./cors": {
      "types": "./dist/middlewares/cors.d.ts",
      "default": "./dist/middlewares/cors.js"
    },
    "./cookies": {
      "types": "./dist/middlewares/cookies.d.ts",
      "default": "./dist/middlewares/cookies.js"
    },
    "./logger": {
      "types": "./dist/middlewares/logger.d.ts",
      "default": "./dist/middlewares/logger.js"
    },
    "./rate-limit": {
      "types": "./dist/middlewares/rateLimit.d.ts",
      "default": "./dist/middlewares/rateLimit.js"
    }
  },
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "http",
    "framework",
    "router",
    "middleware",
    "typescript",
    "esm",
    "zero-dependency"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ala-Ben-Aissia/arcara.git"
  },
  "bugs": {
    "url": "https://github.com/Ala-Ben-Aissia/arcara/issues"
  },
  "homepage": "https://arcara.netlify.app",
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json && node scripts/postprocess-dts.cjs",
    "dev": "tsup --watch",
    "test": "tsx --test src/tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm clean && pnpm build && pnpm test"
  },
  "peerDependencies": {
    "@types/node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsup": "^8.5.1",
    "tsx": "^4.7.0",
    "typescript": "6.0.2"
  },
  "packageManager": "pnpm@10.0.0"
}
